# cosimo

./: .gitignore  README.md  pom.xml  test-query.html
src/main/java/com/debug/queryapp/: QueryAppApplication.java
src/main/java/com/debug/queryapp/connection/: ClickhouseConnection.java  ConnectionFactory.java  ConnectionManager.java  DatabaseConnection.java  DriverLoader.java  PostgresConnection.java
src/main/java/com/debug/queryapp/controller/: DatabaseController.java  QueryController.java  SavedConnectionsController.java  SavedQueriesController.java
src/main/resources/: application.properties  connections.xml  queries.xml
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.jsx  index.css  main.jsx
src/main/ui/src/components/: AddQueryDialog.jsx  ConnectionDialog.jsx  ConnectionStatus.jsx  DatabaseSelector.jsx  ExecuteButton.jsx  MenuBar.jsx  QueryEditor.jsx  QueryLibrary.jsx  ResultsGrid.jsx
src/main/ui/src/context/: AppContext.jsx
src/main/ui/src/hooks/: useDatabase.js  useQuery.js
src/main/ui/src/services/: api.js  databaseService.js  queryService.js
src/main/ui/src/styles/: App.css  themes.css
